* SPICE FET model
.lib 'mos_tt.lib'
mfet1 3 6 5 5 pch w=18u l=2u
mfet2 3 2 5 5 pch w=18u l=2u
mfet3 5 3 7 5 pch w=18u l=2u
mfet4 0 4 2 0 pch w=18u l=2u
mfet5 0 2 8 0 pch w=18u l=2u
mfet6 0 3 2 0 pch w=18u l=2u
mfet7 1 6 3 1 nch w=6u l=2u
mfet8 1 2 3 1 nch w=6u l=2u
mfet9 1 3 7 1 nch w=6u l=2u
mfet10 1 4 2 1 nch w=6u l=2u
mfet11 1 2 8 1 nch w=6u l=2u
mfet12 1 3 2 1 nch w=6u l=2u
.end
** Net name table **
*$ inv1_v2.gex/Vdd	0
*$ inv1_v2_special.gex/Vdd	0
*$ inv1_v2.gex/Gnd	1
*$ inv1_v2_special.gex/Gnd	1
*$ inv1_v2.gex/A	2
*$ inv1_v2_special.gex/A	2
*$ inv1_v2.gex/Y	2
*$ inv1_v2.gex/A	3
*$ inv1_v2.gex/Y	3
*$ inv1_v2.gex/A	4
*$ inv1_v2.gex/Vdd	5
*$ inv1_v2.gex/A	6
*$ inv1_v2.gex/Y	7
*$ inv1_v2_special.gex/Y	8
